<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade Do Matheus</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
    <article class="card">
        <div class="card_top">
            <img src="image/Trabalho do matheus.png" alt="Foto da Paola Oliveira" class="card_image" />
            <h1 class="card_name">Paola Oliveira</h1>
            <p class ="card_instagram">@PaolaOliveira</p>
            <p class ="card_profissao">Atriz</p>
        </div>
        <div class="card_content">
            <section>
                <h4 class="numero_dados">17</h4>
                <h4 class="numero_dados">143</h4>
                <h4 class="numero_dados">57</h4>
                <br>
                <p class="escrita_dados">shots</p>
                <p class="escrita_dados">following</p>
                <p class="escrita_dados">followers</p>
            </section>
        </div>
    </article>
</body>

</html>